apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgApqxC2oGjj0rtIfdyGoQuS/Y+dEFEIp1fO06yxl7gjdfzmXAGwN2tot7LCblOB8HvJ1aNyIJ1tOjZIeOTtqxrRlsk7mb4SmWTz3aW4PUasQHGBKmpfvY2nga8a/jIcAkIn+/g96MYdyi4d8JuqYoomqH15l5rLlcOpBjOqy7xgqZkDvmt+MCFg6UQZ37DBrQWY8KAIrtw+YX7+0lWX/SBUlwE0pxs1DHR3p51KR0z/TwnFWlBkceZb0n0Q5UXKhrbUAQ1dxDAlCVpyUJ71Iuaj/rls++DVprqisC5KjeTC3EISU5kuCOU4DjVfixUJgLRT9z2j0x0GoBazgpVUBnYjilP9PSk8Vr1FiAT4/jjJksf3FMVW4jt0BRAYCyQgoArHau5odBs30QAEQ1q8ciMPZvWdvxRS93rY+Iiljm04fBpQAnaBhp0Y9GhcpmpXzD4ufHMJWcqEIobVJrAPCXrRS1h4OG0dPl0O6jYTOwQO1HYPqmKSEzRfwUDRsfGVaj635PvEOyaYgG7X3eSOuWr0YebIhv0Zgz9cnp4/C4nJvz+ngOkx9IUwrcFGR7q9H6BANY7ldzj3D1caNEVRW3Hqkz9ZY8cAniomeTWfTG5718Kvsueg4z+W/W5tKPvFGT2SDC2Ky8k7wQv07NvjtFq1q6vCP5U3lCynAsCO8kMuMD195j/OQAFzVNO9xzUxTT/LxeWDVmWHNg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

