apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBkPqWZUVMw5tIg1lipZJsjvHymbL0aukZmIVY3ct11dSBVjpsPsqM+fiqg0wsmbR53SsY125/p5GgN6Wfo+7kPjA+KEPexJwzM14VmIv52Vr7ZaQsJ8l/+lORd8JiWPfLqIFJhOM8kXyKWRW9BHN9fRwdqTpF/Req3VpfX4fkgdlawTNmGNDxWqHLrkIbQgWhAe30hIuGbvvqL8JqXnnNEUGdnB9+qq7YwZzsD1oTLY87K7PMCwSfLYbY+Z5CnbSQlqcFn7XRzRsriKioMs4WDh+iCFZ7eIxiqOeGBdv0GHRWGSSXT9MEY5/GNQhKwJwZNv6x/ksJmELVJDS1GZfYxgmIIJDMUs/rMPM8lExUc8fpx+2xCLIgQ07Ok9GIx/vwa+7bLEvByJ/lCDpjiNJWX1W8uTclHQBWZv1t/FVzLo6rCbKeVuKrM+SvcRfPsvcG+ZlIbv0YM0/Gt7urkeP8eeE1pGXVaR8xZW3isE+jGg5NPfkKzQmkr1+MB/RM/jeW2yIzfLdpgq3Is3J3JSEwAfOgfIAWMCxG+eoEmqhKJHD4iUBnzapsAz4iaOejUZJ1VBTpimlDGbo7+6O7fM/M4DUEd0eAmNYj6QXgsbW11CLQZ6BoyeeRdgm0s7CoaWxTBmMWom/0ChMGJuMCP3tmq5cSVVusgJQpuBNZeKhysAnAMIOyMajNLTqBsIjTBdFhGhlaEhuSYFQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

