apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgACuVyn4dMnU+Ip09K4Hw5rYFA7k5m/JcY93qxlznk1ekJYxpleUGHEVc6aofgvbXPv5togV7ijzts6G/qm7RIsLDU888howc/pVzn4bc3taOwT9CpICkdLX9KbbfiYaHEHrN7ljtCCXgQTAhbdOt3wZpARxF8BHVDBWf2O/XPxPhCZuA9dr1RJcSn1Sa77YZvXbnlRt6tkwFHe35XXcdj10g9DIqtNuJ9As6Rw+awdKEAiUSIPqjDM33aJGcTh8agkObV24/6VBXO9jsExmKf7753FfhrD0nx/MHgcxr71iTWHunktWCMLHvFECQZ7YJExZ3J0jZ5ne8A0Pzmx5JMT6D8jT2cx6qumdTvmG5KeH5zdvtShFcbRZG0iFO4AF/16PStqhawvRE7NQytnbOjxQSWKHU0mCHxZLExOvjaGqHVRwXAc5BDAKwf0zsB0LnNlbHtqu6V2GlDw12Z622pqugDS7OMWp7RP0SrpoHxBexXVlJdgXO3RobZfZ31m8TqFO+qB+61eNbLao/YquMxTZnQgM5Ed7wMuv6FcexQT89zUE86mCMO/OGgM6Em2e3BUjQy0LfKDED60d90ng3Plpe6I4oY0jILbENTRMeH9mtMomT0kHSj5Vz1p3vGjNcB0ykgWJCL0chES5kqZyC4bFe25+4p/0ZE56IUDrQrtSMKyjDseFWZE0qsG/y8JWVVs1+2l2G4+7w==
    DB_USER: AgCJR0WIsvAe6AoocztFuwi/+24vG3KuYAbcF8zpHxpLxoY30MVOE3bC3xtr8nv37/Jlh5Y6AaCj7XR7CI6bFaoQ9h1mtcvfp559vAOVyC+fvkD/E1Io18ZqZCWoDL1+VuyuORhdTSZv0qR5UhvEkaSi7H1877oPo9JTHaDA9ohO6MZqIP/dl3KB03dzCe25VV2ALM8TOQ7rdI6GzfTS2RRBd0fgboSqYlVsXbGiux21chSAbi5Mv+dPcpQaq47ZiZV9rs6zyIkYl7zU1m57ZTfzzR9oNNALOMG+7cMtnqF09kbtTHads91PYyj72OuSBJAtATTdQ9RmhZLdsD27STrokC6u3pp3hPvhQDv3/3+KGQOKF4NmuhoSSFMBoU1g780rG1tSPL9Wd1n6fhKrchUWxlKou4aScQPlsRdyNpVy6B3w53pQbMXuHGGlE+5bNVt1FmAwtgiDB9rVkZXTf4zm4jaZ3wePYd+i9SxcO99I3m8Y1EUzFhqp7k3t+r1nmmMmy3aD8q3r+PYxLebWa5glkI5T4M60/yAbxVc2uG2o1fwwMiEpL+DH/YesdRau/lMkVCC45RaWIcAbe3M2+mD3i6KXEGpyJ4JTJ7RAjeie9EmrcA+4SGaFGcbeBamAX4cD7yeUpqVHAuwqj0myarxrhGwYhDFWeuZx1mNZ6yUadUleShaLuZUReaZMrZfs9DQaAFazHJHTkg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

