apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCeMl65n5WJeJg13grwrDIFyT8Az7L1o2AOPkV5S6gB0i8m2WJD+/htS/OOKalw3abhIPKBxE36X+nPJRNQD0KpBGjA0IqvkDT3qe2Fkx7AyI2IqhhWWpBKdYHLzL59Grvml5kCaLIvK/RQHkIk8UquMT87i0SudKnCmv/SNzkgwf8co6HrTiSQCOHS54a87S1x0aht1vei5rIZeqjAjWf0zAi0gAmC+IXW4TmpeeFTipecNfXisDQaSoyC4fxeNonUiKX1XwH30rGR0aC/0aXPkP6f6z/mwEGNsr60irU2mIw3bfTJdyg5AublTEY2Kh3sfXw8U201mNtt/4+M7UHXHy5Kg+hVbQxKKIoXHeWF8ddt4jIWbKPLWeaTxMuClyUSWRvSUkZg10ZzCN2iXuppngjp1Jfdfw77t3VwGGyOQh7q128BqSXq/Y3x1D6xsaSBUEGFZY3EscwHkvfJUwPgLNwWBVu+CglfvoRXcLZFen5Wag+guXsml39yOccoIpPOkQjF5bicJ/IozqoSPE2IclQVpjRYn7NrVJsvbb5B4+zHqhHJEgdKyTyuu94C4W6xMlHtLrb7HfK9aM9rtYAKyAgbipJ1Pg21XRgP483f8YidEZrT60ZamGsn33+HLq49jMyglt2wsiZf5wgykkmJ0keOxCa7Dl0iFoFGWgCp91XXZAdJ7Y1Jtvn53Gui4vnAtL0vM0nlxw==
    DB_USER: AgBGQohhUrneLDNTPms2pz7pM8xG8rXzYkc2Dcpt3U2I0Y/ScHh5uHNLLDLwyTgWX62QK4cBOemuxnGhsH3VrAWei6c4r4N1TNDRLitj2J5FMVhkZo8pWjTYlOj3nJXRUYutxrUEDNyxMbCUJFLuRpkO2C25NUqMFd52GZIUbU1duoobW4rqy5j513l61cdYQA+6cz6lUJm48Ijxf72SzCWhK3eYJBcU6iTzL6e4Y1ijoDB1re3TAxjTVNR+vImhm7z3Vsu5VQLk64pwfXr4jrwkHoSF7tQV4HwIc6nB8qLURokP7nJJgQxkz1TnTuprU1lCns/W623H++h6o6o/KFDpTJuzvXEOy/e352a3egFjemiIoQUOy4pvnR/sf0HHH3rvUgULyUwnv87XRhXRcbSzHxcrYrFA0GYv91QtqpuOvUY3MCeLaeTDoLFdv7Akie8s0rLntFg2JLrJptOVDoj07JBis44iA7KN3C7L5U+QdNFdaFcgauB44DuJm3jKf4cWxXZ8zoSuNdme2Gel0jxxyHI/beOr1NxoaLdQdCq3/u6cMB344zc4oJxtVbt6Nq+MbbJ5BBkixsiRxpWGKMeRROWG/zVBUsT56sTAShBNZQqw5eBJlNXWKpVu5Xtj9Gl2+IAfz98WkDVQdMSEIT2XzLTeP/BoCy7m8UTlvJlVIdhNGKxsK1LZFA271I7SRJHi5eDBP4LCVg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

