apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAZXkJdiDOJjuXDjmNUjz+lOfjl44Cm8Kg+eh4fuaDDohf/cZSTyU4UfWWhAqZEzphWE8XlVtxr3Ng79TktuRWuH99RQ966GIEYMEHeH2LOfm7py+3QZ0CEFLtO8l554UmfgsLmazF9/pJcdGMH9KxS2aUjA3YFHczoZJy4kzoX+aaFppQW7gW9sJcu5SYd3Sib07K9Diaex+ciJzlXT6yL51rxyvsxM9gEEmp7Pd4tpGngaoMA3D6xncjMbvafZTmbIR+s/LWR+nAf+8REzLdIN8nNKikbiPp68neJqpQMIRVM9cMs3wvkgf3rS7UBSgnyGjDHvkKLIVjxI04fmJElj4dfjjqnRKwlCZRGJcUe55ABH5h096vUzexdnycVhEQ7wOgU5xmuuhFXcSwUDYkkXuZPsa3plRDop1k7fWhR7ahTA07JaudvjZCmXDEJyd4Ubsei6hW7zKpZOF2kSrarDWdSx6mNpjJL62Bqi3KJafs2bpG2X/aw/1RMnBZPlB9ilhk9dHwEKq6midakn+3+2CaPa+kqJdQXA4N1kwyFwUTzk/HXq/O1IVJsm4Dh//qFxWBV45L+4rXj15vN5DDItfBu1RwjcbNlyFsD9bCE7LwBUYYGsnuMGWzSH8l+WVncgPzaBNvbRFVOwqGNDnfZ2ZNgbbdnZebzIzTKla9kjQgj8iC4e0ytuL6lh+3cbQXj0ZNA/k8RHw==
    DB_USER: AgAr0z21ngZdG745+O2+gtPz3Us3xBDs+OpAD4Q2mGSfPiN84qXnXt9PQQyjwVyTp3MLX82MNzmmvrWx5WGOltGX2TJ7UaVu62eYoHNaY1NGSahHAR3ShCot4ts/QkHyajMUVvdjt189TOnjqKAcmgPos+DLMGSV1FTrwK2ySvbBby0T689hSTGwp5vPunJ0OtgldoV8CIwjly6A9AeUBxEYoqmZTSmkQncON1DZO0jYoaSGpnzVhmY+uVT0PzasIGu9Bj5Gi1S39PsSjsRMzPEOcXsF+R6nMyc73tdHkxehKmXw1t0/D3kguLmTOTEPV4A1HlOlRdhHqg9vNJ5/iNizyCusBxnmYxxDTzyudyrUABx/dgdiRt7R9isn89ccVBONdoXGtp1LVo8KMU5ROyCHpYK48hlQv0auLaKClEWUW0QhaO3348/Wj4/LhswfFRkfbJNMB758XiEmzjwaNxyRqAlh7GEvuoeYc4a5p0e52SvsmzWx/OaG+H83MheykL2GoSV8Ew0lfPhuigBpbmUWeyhK1FqER6QLDm/4RjJppWgZBUSdg0uJnCMNJS0KgW7wFhbBSFtwPPeIKDYB3qa1wKY8pXp04N7jfFKomAa2VahZ2xkikCFpRlVCcLSO0sz0azJXOhIp78TXwgrS5g9QiS69oFd3q4rrxFQrshSlA76YXHZ7xamcwuG9o9gJocmrPDWbj0v9tw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

