apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBepXDfISI3cF6ZQJJ443H+z4F5RD5gQMx1G3TJLA7DSL5hq5HG+kV0ao/bEamVzhGpF0I4AgPbg9p+Z21tRbau/ZP6bY5qtKsQKbDfnT6I5teZIZKtGj5kOr2uCJNQSACq5fcKMsQ1oNmJ3KNxcTA0SnZGQK26XVViNUpmHSAT3QCeq+Gk3vz0hOGhGIu0CZpjp4jJxCOkCBAZmx8OvcKjf6UKg5uslZ49I2IJtrZioNY0dYIUhx05V5emwVFhqfoeZODYK2k+KqNd1oyMFM06cHd7riorNqpC/ntgDdAV5pj4Yc7Ic6fi/HI0en9gu7fTift1xS8C3aEn5CmEJYaezH+2ZZzqb8F2trSzLtwrHRkWW7MAt6ujiavQuk3qKCtuaJIZrRiB7mMdhWa6B62qoBQmKj/Rs2lkpV18ahq2iedOSY1lEhtg7s4wm9LtEd9U74dEo2bIX7ISurKgF42PYPs4s1NhyLqfF1B76JNmY3mxMLG2hvuI2rOvzN2xMWUtnRgg7IX0IhfPHVMSDLYka9Bd8Z1i7IK8e+coznF4z/tHCps0HjnmUOlZMyEuPtyP4JgnPKP4Va8manK4mQa0HmwZxuFDRQZPJHu/toP+HweLx0yywefXDp0DTu/6jbVs8YdyfROUk+Z0OeM377MX8Cwvngqem7cZ6CahUSw2vDhuhBPF0m2Ut718rNFJYUOkiLV+2uJp9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

