apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAc3DFU2G7RVgVNCcsFQ59zrfwemZ92s4FR15Gg9ih8vRRcg9t5fUnnEkbY+KPPzJokxOj/a866FWsb1MzweN3pkEavPVY7RI0Id/nvVnQ+cNcda+yrKzW5Rc/YDCa98LyBXWmZlVwQZMSf79867lGayqRQzKVCAJdT9nLy7dEZB+McsPq2eOSaBp5imqGauHg1TGOpPNA/3AGmNFEjDjMDQUcIvHvGMFf5jy+7MuuaGHrEELgEKH2RaUHWQrPbmPDQiwy9swN4Rbnap1bxNrx5Yasd+03xNWApkjdVgnvPfS7zEuFc5uBjANFLSYmzSQYHLWbx+luPTXazXWfXfi63KNbClUbtFk2AWZD77985ElgH3b3z72r6EV6U62jUpAlR5+HzdJYCrNqCF9yJXJ/6UilFNVafphztarq6MRS8EN4ckhq//bMJJsVnJ1zF8TB5Iv23omMU2uyMQ7hMEx7BIONElKwgVBUkQtTq/EAvnVh8TaZSMtodNBUBacs3C/r0Wq+W4zZObn8ps7V/S7MEUyHFq+b48rRM/fx+CUCBzpeKvdOQxP/wX8VZAco4pyfb7SYTZUoGXJoVOEAwKZq8wsK7yloTU3epPBFeFAVBiIzBe3i1LQ7YXt6SPbocGZvmOdLn2hw7mVE6qrPN6KqpsRB3xLvrRThlRg6B4NIY7L/jehfOm2Rp9VL+b9G/KA/RCA7+vto9Gg==
    DB_USER: AgAM/MHmUDmclhD8jAr4iBxwLE4vRhq/s66l6SOL1oOIrYqgnVkYnGVI5kaItLJ86HOsH3ThN6FcuJ8KRFsKIcySKz2Fmh2dx+dKTk6Ag6qD4hgd3WOWtvCY0hPPP/FZV4qpI/zs5B4EIuJpLlihVaAxwURPCqtDMZB+Jwof0E9Vjrzejn3X3y1n2L5jqfIe/uQyJstZP+0KbF7yNAjnrKKaEBffzmMK7OGfv/MaT+792q1JDkSdGjXXBlA+mVthPTvCe3haKufcKZxrPZ4TxdG0Jom/eWqBqbskxy/qg0Yd0Lc0mO/b8XveFG43Qhs9qg0ryzJALsTIXjX+jSXW8yg47aJoPwrRuZF4T+IBHnQI22E2+CHcvvrag0iWiESoI0juHsetp8+N39LixtWzF5iKIKEM1cMz1S3cP6DQ5dgIb2JRyEd6DfqoMy3uHpa/0wGoYvwP155hwtWtiNJPhCHohhB7vy5Xi1RNVGJePfpax/yuwLV3S5Vz/HEQbN8oc6z6HCow9jwUsoaYwJD8rVVsAjkXzT+SSLorP+p2dMwAP/HVNiReL49v79wngv5GYPhYAOg9zHmkPkWn6S9oarAlcIPpLL5kbiHodI4ZW3U3MFPOTW0tUSeOigm5Q2WJzp63gRyXhYyqldv5Wk/b/sD2sCNSdTSwodMczkeA9okJCvWDVBhej56Pa42MsA6YoTCBbfJBrhglzQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

