apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgB41o9CYiTzzYa2CC8pE8rv3SHuLvHrUrYH4CwU4JLSlgOaw2IB7WbDi3R9vaRC2hAn/uEZC+cnEA4v/VDj2IABA7zRWofRA7KPLJdYP5noMLSOPm/3OEe/SbIaqw8q0UoZgrEH789T+8ZDitJficrvpnJFN9T6+LIVO6CMGnkmIHTwqOMWS1lSvqFjJKdBSjqzLai7CmavNNACi/888i022CIc+gq6mnzh9VtVKkqmf4curBu19FTZPdI8aNcOmr3GO1L2HLGNPQvsKjhT/HN/qK16hN8ei6Zfwtps/72BcUnn1ivKECnBpuduuoDVjU8xIKntx2A9eI1MQSI8Vo9/PsH7/UdmRbUKFcTp2mX6OqeEReyUlTKB8knT0Y8JK7i5xLDb2YQv5ITObbEh7jyaz3K3Kv1e4vfKt1uEpmmpocH4BBZjoM1RLgL7gDp0NWRB+6MwUiKt4b8lpzj7zk5qz5My0U9AHB0OfgnG88EkBUV8YRVGKIadDyftbyDyOaxUZAz2nLZ1RGvCvNcnNVQFj0j8mxEeRrNSYEl+3lJ4l4lSFuB0ggSHl8L+MHJKzlR4GrGgJGjMe/k22Y+3Tyuy7TWnmgdYKnTeXq0v3RYEXm2XKOra7doedmCI//h/lJTB0XP0tFyf466WYzjSdpZAJBIzZHpuZBapgD7/x6/UjpGmfDnGYrXJw/gkuT307kEigj6Hd4ylgA==
    DB_USER: AgA51ngkVDA1X5LQU6ZYyTO7mAZzKtTIj5jACoHJziNFyazs+vLbcQczi0mxwZMEus5lkyKI8YOcK7b9fCA5xOcmD8LUoZAzrxyDSEDp2o9ZHZrRoaRjp/BSPBJ7RCsaQK3msz8jJH0bt3TvXqr1+r0ZVDqtADEXpyGb1w8QFFpgXMj1Zp6+gK1+Mb2yT0CRwNE0wtJZuvZZNPvs4iIjQ6/QbS2z2Lwkjd6XVsiAcGGHCdoN+pZCEuXjlUs2T23J/N7v4RkAPfb2EilExDw5yIPIJk1yGYkyOxitTClv3T3PZoE3anrYWaFEtZ5eB1lDCACo+Z1/N7TgniRjjum57lfVC4eryN/mgasv39yX9KuDr5Vck6Z5KkDujhaLAmpElYcocDm6Z8kFerL+HXPIZvP/bn4sc2JT6msQ0DQU4iYoB50VqunIauo+hkSaPVb9yC/UtS7aF0mqMmd6aoDDdVNoNwZSMSF3wHeAenTin+2HAZ59gaNgiLIExifKr0WB6I5DZVgoHYRnT8F+vJjO/Q7v8UZQUsHQoBhANcbZPpKg27DT6nZf6FeG6Umxu6q4RtxOC5Kuh51t2uouS/GGf3bep31E3Ysf50gLBADRooUNVEUDomgXUE4/CXG9UdvDFktEU5GdDPfgZ2ky5ZMd60gj973LJ3/bRiEftsvCAqfNBVHv8oEU3SLHEMLkPAzFNht5Dog7mAzdRw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

