apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAHPfVADXQjIS9i1vOpqcZ7pbndRKgQw5M/6Pz7UjB3ma0MhZgWOBny8MReUj/pXxM8uKT+gC2FJqvyDudvim15KgM4XPqgtA0BteeC6HZ0nmRuVikoi21nRAxiSKAAYJJv4yt/zu1Nsdh76Fir1WCV4iF09pue8cRV8DmRrxNMizmklKwdfRXlVCLygpO0RrYF+FChqfMWzgy21ckjgVoozlDH6Gqtmsk0Ui+eJt0J3a0aEFbDwvUTnVYjUhvbWRZQa9dEN77eI9x4VnYhzVSgu74oIVhuEOmfH3yjHYM+d+YZUQFnW4brWM7XZKbRBwIfJN8qoBracTQRjFUtFamD4tpvNt6+/NImHpA4vfbxKz3LZARF4DF2im5hedDK+GgJsAdw5w6MJtKwAa1O3kOmnumOIxQLZGWoOJx8YqgWxP3smb+sn9oYlbubdXvpbTTuaKXwXeuXP0H0MSHafWg1WBo39rf1rWLNsQvp8M+u6wWx4dLg7GRTLswzg709KxYG57gU4QGf2F8C69A4bDkBhiYg8qR5adL3yoJW0Dx4LP2nXCPZmpDUZY49+f9WVcyQFKyC73px8ME3ue2xkY+BDLYMUlt0lQuyan1ttGwI/YgZuAFj6KNx8/aY7pi85wC4t2pSIqsU5LMqVMwqAZ8fYhM3ed+6lRWEdGTq0wRNky42qBA24pFOmblmt6dWIt+a7abStLAlnQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

