apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBKwNYdyvcI5Tw6hQqFScMcViJqYSlSLivwRgsMR4scDr46SMdDbBIUijz6zY+TKjZokzQQaVxpV6JqCTU4EqFVONF1WeIaRn5JIhPOtA0lJJ0djr9Qm1B/R5Iik2R5a0ULHTdvtVFJ4OT/xxrPzJ9BxSlIUoDMtO3R5UGV+4R4x21fsZOCK4Fd+LZnnb0puqOhXpGFsArbzDb3mWCH8Dwm6pPWsdehoXxt7xd5GMNnWmXAB5SNriZSAK9Gi2lJfDRbxdfvrUoxBlf5qZO62miqf0NspV6PoyHqpWQ1MNql5APumz8Bqg+gEZ7O5vsaFxrRC9v5GmUZxINwuvmpnVVUlXc/4panDBTj4Os1BfISSe6b06eU/SSeB1VHYYsH0YnIJ9UWoR64ur0Mf/4T3fRTBb89uulsX7mWvde739G0PveHRNRQIixUKZAlZ3twDQuXnofXFPiRx5VSqKK4YLh3M9l1GHZIRfcOfh4VpxthwAl8PIcgx1WZw4auSuBtG/5Zf+bDcvAO8Ti3bj1nFuf/XwFvjsQk3OjyfwfrNJTdhS+EO0iYeqjpbYADt9NInWO9NJkILL/L3tlcKhUj4lxuUFKCYywJtx1dC0fNmck9tuN6Ky65p/Owu7GPzTcrnu5208H18Y2EjiggJwWKS7YAoM0lfD1FgTRV2MmJTUXNnux2MMYxxQj8MlrO7/kVEECaf8YgL4VItQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

